:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}

*,*::before,*::after {
    box-sizing: inherit;
}

body{
 margin: 0;
 padding: 0;
 font-family: var(--sans);
 background-color: var(--black);
 color: var(--white);
 font-size: var(--font-size);
}

h1,h2,h3{
    margin: 0;
}

a {
    color: var(--magenta);

}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img{
    width: 100%;
}



 .upper-nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}


.upper-nav .nav-elements .logo a {
    font-family: var(--sans);

}

.upper-nav .nav-group{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow:row wrap; 
    justify-content:center;
    align-items: center;
    gap: 2rem;

}

.upper-nav .nav-group .nav-elements:first-child{
    flex-basis: 100%;
    text-align: center;
}


.upper-nav [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}

.upper-nav .logo [class*="fa-"]{
    font-size: 120%;
    color: var(--aqua);
    margin-right: 5px;
}

.upper-nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}

.upper-nav a:hover,.upper-nav [class*="fa-"]:hover{
    color: var(--magenta);
}


.upper-nav .nav-elements .resume-button{
    background-color: var(--magenta);
    padding: 0.45rem;
    border-radius: 7px;

}

.upper-nav .nav-elements .resume-button:hover{
color: var(--white);
background-color: var(--hotmag);
}


.section-plum{
    background-color: var(--plum);
}

.gradient{
    background: linear-gradient(90deg,rgba(255,23,228,1)0%,rgba(134,251,251,1)100%);
    height: 2px;
}

.intro-section {
    padding:4rem 1rem 7.5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.intro-section p{
    font-size: 1.1rem;
    line-height: 1.5;
}

.intro-section .my-name {
    font-family: var(--mono);
}

.intro-section .my-name .name{
    font-family: var(--sans);
    font-size: 3rem;
    color: var(--aqua);
    display: block;
}

.intro-section .quick-intro p{
    font-size: 2.5rem;
    font-weight: normal;
    margin: 0;
}

.section-dkblue{
background-color: var(--dkblue);
}

.my-projects{
    padding: 4rem 1rem;

}

.my-projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem*1.5);
}

.my-projects h3{
    color: var(--aqua);

}

.my-projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.my-projects .description{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

.my-projects .tech-stack{
    list-style: none;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

.my-projects img{
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}



.contact-section {
    width: 344px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

.contact-section .contact-info p:last-child{
    margin-top: 3rem;
}

.contact-section .contact-email{
    font-family: var(--mono);
    text-decoration: none;
    color: var(--white);
    background-color: var(--magenta);
    padding: 0.45rem;
    border-radius: 7px;

}

.contact-section .contact-email:hover{
color: var(--white);
background-color: var(--hotmag);
}


footer{
    text-align: center;
    padding: 4rem 0;
}

footer ul{
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

@media(min-width:850px){
    .upper-nav{
        max-width: 1200px;
        margin: 0 auto;

    }
    .upper-nav .nav-group .nav-elements:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}

@media(min-width:810px){

    .project .description{
        text-align: left;
    }
    .my-projects{
         max-width: 1200px;
        margin: 0 auto;
    }

    .project{
        display: grid;
        grid-template-columns:repeat(10,1fr);
        gap: 1rem;

    }

    .project img{
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text{

        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    .project .tech-stack{
        justify-content: flex-end;
    }


    .project:nth-child(odd) img{
            grid-column: 6/11;
            grid-row: 1/2;
            border-right: 1px solid var(--aqua);
            border-left: none;



    }
    .project:nth-child(odd) .text{
        grid-column: 1/7;
        grid-row: 1/2;
        text-align: left;
    }
        .project:nth-child(odd) .tech-stack{
        justify-content: flex-start;
    }



}

